
ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'), '2;1');
FILE_NAME('I:/pt_optimized.ifc','2022-04-26T13:10:55',(),(), '3.6..25428', 'Windows', 'Nobody');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1= IFCAPPLICATION(#7,'0.0.220130','CSV2IFC','CSV2IFC');
#2= IFCPERSONANDORGANIZATION(#33,#32,$);
#3= IFCDIRECTION((.25,0.,0.));
#4= IFCDIRECTION((0.,0.,.25));
#5= IFCLOCALPLACEMENT(#18,#6);
#6= IFCAXIS2PLACEMENT3D(#13,#4,#3);
#7= IFCORGANIZATION('','','',(#20),(#37));
#8= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.,#6,$);
#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#13= IFCCARTESIANPOINT((0.,0.,0.));
#14= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,0.,#38,$);
#15= IFCLOCALPLACEMENT($,#6);
#17= IFCBUILDINGSTOREY('3bWtFhoODBNOUpXCJSRsni',$,'Storey',$,$,#5,$,$,.ELEMENT.,$);
#18= IFCLOCALPLACEMENT(#15,#6);
#19= IFCSITE('2hTdvF9fv7DfUEg9JbGs8D',$,'Site',$,$,#15,$,$,.ELEMENT.,$,$,$,$,$);
#20= IFCACTORROLE(.USERDEFINED.,'',$);
#32= IFCORGANIZATION('','',$,$,$);
#33= IFCPERSON('','','',$,$,$,$,$);
#34= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#35= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#36= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#37= IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'');
#38= IFCAXIS2PLACEMENT2D(#13,#3);
#60= IFCUNITASSIGNMENT((#35,#34,#36));
#61= IFCPROJECT('2QFg6v_AvB7vKXH7g$r00z',$,'Project',$,$,$,$,(#14,#8),#60);
#63= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#64= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#65= IFCRELAGGREGATES('0RFXIZw91E2ORklQ$NX2rS',$,$,$,#61,(#19));
#66= IFCRELAGGREGATES('3N$3zqYg19hOcTkmCzPGKo',$,$,$,#19,(#17));
#80= IFCFACETEDBREP(#81);
#81= IFCCLOSEDSHELL((#82));
#82= IFCFACE((#83));
#83= IFCFACEOUTERBOUND(#84,.T.);
#84= IFCPOLYLOOP((#86,#87,#88,#89,#90,#91,#92,#85));
#85= IFCCARTESIANPOINT((0.,.25,0.));
#86= IFCCARTESIANPOINT((-0.177,0.177,0.));
#87= IFCCARTESIANPOINT((-.25,0.,0.));
#88= IFCCARTESIANPOINT((-0.177,-0.177,0.));
#89= IFCCARTESIANPOINT((0.,-.25,0.));
#90= IFCCARTESIANPOINT((0.177,-0.177,0.));
#91= IFCCARTESIANPOINT((.25,0.,0.));
#92= IFCCARTESIANPOINT((0.177,0.177,0.));

#101= IFCCARTESIANPOINT((319067.95514,7970687.84634,110.20));
#102= IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#103= IFCLOCALPLACEMENT(#5,#105);
#104= IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#80));
#105= IFCAXIS2PLACEMENT3D(#101,#4,#3);
#106= IFCGEOGRAPHICELEMENT('3R48K2u2TCH8BypRGk8dBU',$,'1','\X2\0442\X0\\X2\043E\X0\\X2\0447\X0\\X2\043A\X0\\X2\0430\X0\ \X2\043E\X0\\X2\0442\X0\\X2\0431\X0\\X2\043E\X0\\X2\0440\X0\\X2\0430\X0\ 1','',#103,#102,'',$);

#108= IFCPROPERTYSINGLEVALUE('\X2\043D\X0\\X2\0430\X0\\X2\0438\X0\\X2\043C\X0\\X2\0435\X0\\X2\043D\X0\\X2\043E\X0\\X2\0432\X0\\X2\0430\X0\\X2\043D\X0\\X2\0438\X0\\X2\0435\X0\',$,IFCLABEL('\X2\0440\X0\\X2\0430\X0\\X2\0434\X0\\X2\0438\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0442\X0\\X2\0440\X0\ \X2\0421\X0\\X2\041F\X0\\X2\0420\X0\-68-02'),$);
#109= IFCPROPERTYSINGLEVALUE('\X2\0437\X0\\X2\0430\X0\\X2\0432\X0\\X2\043E\X0\\X2\0434\X0\\X2\0441\X0\\X2\043A\X0\\X2\043E\X0\\X2\0439\X0\ \X2\043D\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0440\X0\',$,IFCLABEL('2479'),$);
#110= IFCPROPERTYSINGLEVALUE('\X2\043D\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0440\X0\ \X2\0441\X0\\X2\0432\X0\\X2\0438\X0\\X2\0434\X0\\X2\0435\X0\\X2\0442\X0\\X2\0435\X0\\X2\043B\X0\\X2\044C\X0\\X2\0441\X0\\X2\0442\X0\\X2\0432\X0\\X2\0430\X0\',$,IFCLABEL('469229/301460-40-2020'),$);
#111= IFCPROPERTYSINGLEVALUE('\X2\043F\X0\\X2\043E\X0\\X2\0433\X0\\X2\0440\X0\\X2\0435\X0\\X2\0448\X0\\X2\043D\X0\\X2\043E\X0\\X2\0441\X0\\X2\0442\X0\\X2\044C\X0\',$,IFCLABEL('15%'),$);
#113= IFCRELDEFINESBYPROPERTIES('3e4FXpMS10cwxsTZAy$mUX',$,$,$,(#106),#114);
#114= IFCPROPERTYSET('2o_ESsJP58muXCleM1HMFV',$,'\X2\0421\X0\\X2\0420\X0\\X2\0415\X0\\X2\0414\X0\\X2\0421\X0\\X2\0422\X0\\X2\0412\X0\\X2\0410\X0\ \X2\0418\X0\\X2\0417\X0\\X2\041C\X0\\X2\0415\X0\\X2\0420\X0\\X2\0415\X0\\X2\041D\X0\\X2\0418\X0\\X2\042F\X0\',$,(#108,#109,#110,#111));

#116= IFCPROPERTYSINGLEVALUE('\X2\0448\X0\\X2\0438\X0\\X2\0440\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\#XLG_0001',$,IFCLABEL('53'),$);
#117= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\043E\X0\\X2\043B\X0\\X2\0433\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\#XLG_0002',$,IFCLABEL('45'),$);
#119= IFCRELDEFINESBYPROPERTIES('1xOmvvfSHEP97GdrPK9ACF',$,$,$,(#106),#120);
#120= IFCPROPERTYSET('1fO5rShtvDoBs0iipirgQV',$,'\X2\0421\X0\\X2\041F\X0\333',$,(#116,#117));

#122= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\0440\X0\\X2\0435\X0\\X2\043C\X0\\X2\044F\X0\ \X2\0441\X0\\X2\044A\X0\\X2\0435\X0\\X2\043C\X0\\X2\043A\X0\\X2\0438\X0\',$,IFCLABEL('15:20:00'),$);
#123= IFCPROPERTYSINGLEVALUE('\X2\0438\X0\\X2\0441\X0\\X2\043F\X0\\X2\043E\X0\\X2\043B\X0\\X2\043D\X0\\X2\0438\X0\\X2\0442\X0\\X2\0435\X0\\X2\043B\X0\\X2\044C\X0\#PN__0003',$,IFCLABEL('\X2\0418\X0\\X2\0432\X0\\X2\0430\X0\\X2\043D\X0\\X2\043E\X0\\X2\0432\X0\ \X2\0418\X0\.\X2\0418\X0\.'),$);
#124= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\0430\X0\\X2\0442\X0\\X2\0430\X0\ \X2\0441\X0\\X2\044A\X0\\X2\0435\X0\\X2\043C\X0\\X2\043A\X0\\X2\0438\X0\#XHT_0001',$,IFCLABEL('2021-05-18'),$);
#126= IFCRELDEFINESBYPROPERTIES('3gVoHwMPz2Kv7AaMtbaHVM',$,$,$,(#106),#127);
#127= IFCPROPERTYSET('01NLF0FKz8awieRN6Vsk9_',$,'Common',$,(#122,#123,#124));

#129= IFCPROPERTYSINGLEVALUE('rad#CPFU__001',$,IFCLABEL('0.109'),$);
#130= IFCPROPERTYSINGLEVALUE('delta',$,IFCLABEL('0.037'),$);
#132= IFCRELDEFINESBYPROPERTIES('3yzq3gwwD1RA_0rdf1nj1e',$,$,$,(#106),#133);
#133= IFCPROPERTYSET('2BDUMw3er838qtxkk0ES0n',$,'\X2\041C\X0\\X2\041E\X0\\X2\0429\X0\\X2\041D\X0\\X2\041E\X0\\X2\0421\X0\\X2\0422\X0\\X2\042C\X0\ \X2\0414\X0\\X2\041E\X0\\X2\0417\X0\\X2\042B\X0\ \X2\0413\X0\\X2\0410\X0\\X2\041C\X0\\X2\041C\X0\\X2\0410\X0\ \X2\0418\X0\\X2\0417\X0\\X2\041B\X0\\X2\0423\X0\\X2\0427\X0\\X2\0415\X0\\X2\041D\X0\\X2\0418\X0\\X2\042F\X0\',$,(#129,#130));

#135= IFCPROPERTYSINGLEVALUE('\X2\0442\X0\\X2\0435\X0\\X2\043C\X0\\X2\043F\X0\\X2\0435\X0\\X2\0440\X0\\X2\0430\X0\\X2\0442\X0\\X2\0443\X0\\X2\0440\X0\\X2\0430\X0\',$,IFCLABEL('26.5'),$);
#136= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\043B\X0\\X2\0430\X0\\X2\0436\X0\\X2\043D\X0\\X2\043E\X0\\X2\0441\X0\\X2\0442\X0\\X2\044C\X0\ \X2\0432\X0\\X2\043E\X0\\X2\0437\X0\\X2\0434\X0\\X2\0443\X0\\X2\0445\X0\\X2\0430\X0\#XPM_0009',$,IFCLABEL('40'),$);
#137= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\0430\X0\\X2\0432\X0\\X2\043B\X0\\X2\0435\X0\\X2\043D\X0\\X2\0438\X0\\X2\0435\X0\',$,IFCPRESSUREMEASURE(749.7),$);
#138= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\044B\X0\\X2\0441\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\ \X2\0441\X0\\X2\043D\X0\\X2\0435\X0\\X2\0436\X0\\X2\043D\X0\\X2\043E\X0\\X2\0433\X0\\X2\043E\X0\ \X2\043F\X0\\X2\043E\X0\\X2\043A\X0\\X2\0440\X0\\X2\043E\X0\\X2\0432\X0\\X2\0430\X0\',$,IFCLENGTHMEASURE(0),$);
#140= IFCRELDEFINESBYPROPERTIES('0gXPPv6M11bwk2R_XpA9Yb',$,$,$,(#106),#141);
#141= IFCPROPERTYSET('1fc2Mm7M5CnRnUQuvHTQNY',$,'\X2\041F\X0\\X2\041E\X0\\X2\0413\X0\\X2\041E\X0\\X2\0414\X0\\X2\041D\X0\\X2\042B\X0\\X2\0415\X0\ \X2\0423\X0\\X2\0421\X0\\X2\041B\X0\\X2\041E\X0\\X2\0412\X0\\X2\0418\X0\\X2\042F\X0\',$,(#135,#136,#137,#138));

#143= IFCCARTESIANPOINT((319016.62952,7970881.99104,115.35));
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#145= IFCLOCALPLACEMENT(#5,#147);
#146= IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#80));
#147= IFCAXIS2PLACEMENT3D(#143,#4,#3);
#148= IFCGEOGRAPHICELEMENT('2pobMlStzBcxelS4B3dM2p',$,'2','\X2\0442\X0\\X2\043E\X0\\X2\0447\X0\\X2\043A\X0\\X2\0430\X0\ \X2\043E\X0\\X2\0442\X0\\X2\0431\X0\\X2\043E\X0\\X2\0440\X0\\X2\0430\X0\ 2','',#145,#144,'',$);

#150= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\0430\X0\\X2\0442\X0\\X2\0430\X0\ \X2\0441\X0\\X2\044A\X0\\X2\0435\X0\\X2\043C\X0\\X2\043A\X0\\X2\0438\X0\#XHT_0001',$,IFCLABEL('2021-05-19'),$);
#151= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\0440\X0\\X2\0435\X0\\X2\043C\X0\\X2\044F\X0\ \X2\0441\X0\\X2\044A\X0\\X2\0435\X0\\X2\043C\X0\\X2\043A\X0\\X2\0438\X0\',$,IFCLABEL('15:20:00'),$);
#152= IFCPROPERTYSINGLEVALUE('\X2\0438\X0\\X2\0441\X0\\X2\043F\X0\\X2\043E\X0\\X2\043B\X0\\X2\043D\X0\\X2\0438\X0\\X2\0442\X0\\X2\0435\X0\\X2\043B\X0\\X2\044C\X0\#PN__0003',$,IFCLABEL('\X2\0418\X0\\X2\0432\X0\\X2\0430\X0\\X2\043D\X0\\X2\043E\X0\\X2\0432\X0\ \X2\0418\X0\.\X2\0418\X0\.'),$);
#154= IFCRELDEFINESBYPROPERTIES('0_1svs4Kj7fvyoTDMPhnQB',$,$,$,(#148),#155);
#155= IFCPROPERTYSET('0ux7lyDRXDC8o11Vmo2yjh',$,'Common',$,(#150,#151,#152));

#157= IFCPROPERTYSINGLEVALUE('rad#CPFU__001',$,IFCLABEL('0.122'),$);
#158= IFCPROPERTYSINGLEVALUE('delta',$,IFCLABEL('0.038'),$);
#160= IFCRELDEFINESBYPROPERTIES('0eYl53KQf0$hTYN389ao88',$,$,$,(#148),#161);
#161= IFCPROPERTYSET('356YTMgdL2IxqBliVekTNL',$,'\X2\041C\X0\\X2\041E\X0\\X2\0429\X0\\X2\041D\X0\\X2\041E\X0\\X2\0421\X0\\X2\0422\X0\\X2\042C\X0\ \X2\0414\X0\\X2\041E\X0\\X2\0417\X0\\X2\042B\X0\ \X2\0413\X0\\X2\0410\X0\\X2\041C\X0\\X2\041C\X0\\X2\0410\X0\ \X2\0418\X0\\X2\0417\X0\\X2\041B\X0\\X2\0423\X0\\X2\0427\X0\\X2\0415\X0\\X2\041D\X0\\X2\0418\X0\\X2\042F\X0\',$,(#157,#158));

#163= IFCPROPERTYSINGLEVALUE('\X2\0442\X0\\X2\0435\X0\\X2\043C\X0\\X2\043F\X0\\X2\0435\X0\\X2\0440\X0\\X2\0430\X0\\X2\0442\X0\\X2\0443\X0\\X2\0440\X0\\X2\0430\X0\',$,IFCLABEL('26.7'),$);
#164= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\043B\X0\\X2\0430\X0\\X2\0436\X0\\X2\043D\X0\\X2\043E\X0\\X2\0441\X0\\X2\0442\X0\\X2\044C\X0\ \X2\0432\X0\\X2\043E\X0\\X2\0437\X0\\X2\0434\X0\\X2\0443\X0\\X2\0445\X0\\X2\0430\X0\#XPM_0009',$,IFCLABEL('42'),$);
#165= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\0430\X0\\X2\0432\X0\\X2\043B\X0\\X2\0435\X0\\X2\043D\X0\\X2\0438\X0\\X2\0435\X0\',$,IFCPRESSUREMEASURE(748.9),$);
#166= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\044B\X0\\X2\0441\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\ \X2\0441\X0\\X2\043D\X0\\X2\0435\X0\\X2\0436\X0\\X2\043D\X0\\X2\043E\X0\\X2\0433\X0\\X2\043E\X0\ \X2\043F\X0\\X2\043E\X0\\X2\043A\X0\\X2\0440\X0\\X2\043E\X0\\X2\0432\X0\\X2\0430\X0\',$,IFCLENGTHMEASURE(0),$);
#168= IFCRELDEFINESBYPROPERTIES('1diEspBf125hD7UgZTxhoO',$,$,$,(#148),#169);
#169= IFCPROPERTYSET('0NiCu0FDPB5hNKf3ufSA__',$,'\X2\041F\X0\\X2\041E\X0\\X2\0413\X0\\X2\041E\X0\\X2\0414\X0\\X2\041D\X0\\X2\042B\X0\\X2\0415\X0\ \X2\0423\X0\\X2\0421\X0\\X2\041B\X0\\X2\041E\X0\\X2\0412\X0\\X2\0418\X0\\X2\042F\X0\',$,(#163,#164,#165,#166));

#171= IFCPROPERTYSINGLEVALUE('\X2\043D\X0\\X2\0430\X0\\X2\0438\X0\\X2\043C\X0\\X2\0435\X0\\X2\043D\X0\\X2\043E\X0\\X2\0432\X0\\X2\0430\X0\\X2\043D\X0\\X2\0438\X0\\X2\0435\X0\',$,IFCLABEL('\X2\0440\X0\\X2\0430\X0\\X2\0434\X0\\X2\0438\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0442\X0\\X2\0440\X0\ \X2\0421\X0\\X2\041F\X0\\X2\0420\X0\-68-03'),$);
#172= IFCPROPERTYSINGLEVALUE('\X2\0437\X0\\X2\0430\X0\\X2\0432\X0\\X2\043E\X0\\X2\0434\X0\\X2\0441\X0\\X2\043A\X0\\X2\043E\X0\\X2\0439\X0\ \X2\043D\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0440\X0\',$,IFCLABEL('2479'),$);
#173= IFCPROPERTYSINGLEVALUE('\X2\043D\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0440\X0\ \X2\0441\X0\\X2\0432\X0\\X2\0438\X0\\X2\0434\X0\\X2\0435\X0\\X2\0442\X0\\X2\0435\X0\\X2\043B\X0\\X2\044C\X0\\X2\0441\X0\\X2\0442\X0\\X2\0432\X0\\X2\0430\X0\',$,IFCLABEL('469229/301460-40-2020'),$);
#174= IFCPROPERTYSINGLEVALUE('\X2\043F\X0\\X2\043E\X0\\X2\0433\X0\\X2\0440\X0\\X2\0435\X0\\X2\0448\X0\\X2\043D\X0\\X2\043E\X0\\X2\0441\X0\\X2\0442\X0\\X2\044C\X0\',$,IFCLABEL('15%'),$);
#176= IFCRELDEFINESBYPROPERTIES('3whFpK$zf5pAjuxCQxIP82',$,$,$,(#148),#177);
#177= IFCPROPERTYSET('3STLEWGgb6BBFsq2HbSDW3',$,'\X2\0421\X0\\X2\0420\X0\\X2\0415\X0\\X2\0414\X0\\X2\0421\X0\\X2\0422\X0\\X2\0412\X0\\X2\0410\X0\ \X2\0418\X0\\X2\0417\X0\\X2\041C\X0\\X2\0415\X0\\X2\0420\X0\\X2\0415\X0\\X2\041D\X0\\X2\0418\X0\\X2\042F\X0\',$,(#171,#172,#173,#174));

#179= IFCPROPERTYSINGLEVALUE('\X2\0448\X0\\X2\0438\X0\\X2\0440\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\#XLG_0001',$,IFCLABEL('53'),$);
#180= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\043E\X0\\X2\043B\X0\\X2\0433\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\#XLG_0002',$,IFCLABEL('45'),$);
#182= IFCRELDEFINESBYPROPERTIES('3walaWK_jDuxyV5pVNQPKC',$,$,$,(#148),#183);
#183= IFCPROPERTYSET('3pDSU2SgjEqQvqitljuVOd',$,'\X2\0421\X0\\X2\041F\X0\333',$,(#179,#180));

#185= IFCCARTESIANPOINT((318913.97830,7970933.31665,105.45));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#187= IFCLOCALPLACEMENT(#5,#189);
#188= IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#80));
#189= IFCAXIS2PLACEMENT3D(#185,#4,#3);
#190= IFCGEOGRAPHICELEMENT('1G7F_RM7z8zOVIUSyVDxKQ',$,'3','\X2\0442\X0\\X2\043E\X0\\X2\0447\X0\\X2\043A\X0\\X2\0430\X0\ \X2\043E\X0\\X2\0442\X0\\X2\0431\X0\\X2\043E\X0\\X2\0440\X0\\X2\0430\X0\ 3','',#187,#186,'',$);

#192= IFCPROPERTYSINGLEVALUE('rad#CPFU__001',$,IFCLABEL('0.114'),$);
#193= IFCPROPERTYSINGLEVALUE('delta',$,IFCLABEL('0.039'),$);
#195= IFCRELDEFINESBYPROPERTIES('00n156Vx92Hxn3qu1aamwL',$,$,$,(#190),#196);
#196= IFCPROPERTYSET('2m5BfoLr52feGbH5lVMs_t',$,'\X2\041C\X0\\X2\041E\X0\\X2\0429\X0\\X2\041D\X0\\X2\041E\X0\\X2\0421\X0\\X2\0422\X0\\X2\042C\X0\ \X2\0414\X0\\X2\041E\X0\\X2\0417\X0\\X2\042B\X0\ \X2\0413\X0\\X2\0410\X0\\X2\041C\X0\\X2\041C\X0\\X2\0410\X0\ \X2\0418\X0\\X2\0417\X0\\X2\041B\X0\\X2\0423\X0\\X2\0427\X0\\X2\0415\X0\\X2\041D\X0\\X2\0418\X0\\X2\042F\X0\',$,(#192,#193));

#198= IFCPROPERTYSINGLEVALUE('\X2\0442\X0\\X2\0435\X0\\X2\043C\X0\\X2\043F\X0\\X2\0435\X0\\X2\0440\X0\\X2\0430\X0\\X2\0442\X0\\X2\0443\X0\\X2\0440\X0\\X2\0430\X0\',$,IFCLABEL('26.3'),$);
#199= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\043B\X0\\X2\0430\X0\\X2\0436\X0\\X2\043D\X0\\X2\043E\X0\\X2\0441\X0\\X2\0442\X0\\X2\044C\X0\ \X2\0432\X0\\X2\043E\X0\\X2\0437\X0\\X2\0434\X0\\X2\0443\X0\\X2\0445\X0\\X2\0430\X0\#XPM_0009',$,IFCLABEL('42'),$);
#200= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\0430\X0\\X2\0432\X0\\X2\043B\X0\\X2\0435\X0\\X2\043D\X0\\X2\0438\X0\\X2\0435\X0\',$,IFCPRESSUREMEASURE(750.1),$);
#201= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\044B\X0\\X2\0441\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\ \X2\0441\X0\\X2\043D\X0\\X2\0435\X0\\X2\0436\X0\\X2\043D\X0\\X2\043E\X0\\X2\0433\X0\\X2\043E\X0\ \X2\043F\X0\\X2\043E\X0\\X2\043A\X0\\X2\0440\X0\\X2\043E\X0\\X2\0432\X0\\X2\0430\X0\',$,IFCLENGTHMEASURE(0),$);
#203= IFCRELDEFINESBYPROPERTIES('2iAkK1dm13e9shPn33bWGY',$,$,$,(#190),#204);
#204= IFCPROPERTYSET('21b38J4q98IhEyg5W$Ri8K',$,'\X2\041F\X0\\X2\041E\X0\\X2\0413\X0\\X2\041E\X0\\X2\0414\X0\\X2\041D\X0\\X2\042B\X0\\X2\0415\X0\ \X2\0423\X0\\X2\0421\X0\\X2\041B\X0\\X2\041E\X0\\X2\0412\X0\\X2\0418\X0\\X2\042F\X0\',$,(#198,#199,#200,#201));

#206= IFCPROPERTYSINGLEVALUE('\X2\0437\X0\\X2\0430\X0\\X2\0432\X0\\X2\043E\X0\\X2\0434\X0\\X2\0441\X0\\X2\043A\X0\\X2\043E\X0\\X2\0439\X0\ \X2\043D\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0440\X0\',$,IFCLABEL('2479'),$);
#207= IFCPROPERTYSINGLEVALUE('\X2\043D\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0440\X0\ \X2\0441\X0\\X2\0432\X0\\X2\0438\X0\\X2\0434\X0\\X2\0435\X0\\X2\0442\X0\\X2\0435\X0\\X2\043B\X0\\X2\044C\X0\\X2\0441\X0\\X2\0442\X0\\X2\0432\X0\\X2\0430\X0\',$,IFCLABEL('469229/301460-40-2020'),$);
#208= IFCPROPERTYSINGLEVALUE('\X2\043F\X0\\X2\043E\X0\\X2\0433\X0\\X2\0440\X0\\X2\0435\X0\\X2\0448\X0\\X2\043D\X0\\X2\043E\X0\\X2\0441\X0\\X2\0442\X0\\X2\044C\X0\',$,IFCLABEL('15%'),$);
#209= IFCPROPERTYSINGLEVALUE('\X2\043D\X0\\X2\0430\X0\\X2\0438\X0\\X2\043C\X0\\X2\0435\X0\\X2\043D\X0\\X2\043E\X0\\X2\0432\X0\\X2\0430\X0\\X2\043D\X0\\X2\0438\X0\\X2\0435\X0\',$,IFCLABEL('\X2\0440\X0\\X2\0430\X0\\X2\0434\X0\\X2\0438\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0442\X0\\X2\0440\X0\ \X2\0421\X0\\X2\041F\X0\\X2\0420\X0\-68-04'),$);
#211= IFCRELDEFINESBYPROPERTIES('35nhd3BRbD0vFXBKR8IsKp',$,$,$,(#190),#212);
#212= IFCPROPERTYSET('0_DF2aRfL8P8IBTwiT1M6U',$,'\X2\0421\X0\\X2\0420\X0\\X2\0415\X0\\X2\0414\X0\\X2\0421\X0\\X2\0422\X0\\X2\0412\X0\\X2\0410\X0\ \X2\0418\X0\\X2\0417\X0\\X2\041C\X0\\X2\0415\X0\\X2\0420\X0\\X2\0415\X0\\X2\041D\X0\\X2\0418\X0\\X2\042F\X0\',$,(#206,#207,#208,#209));

#214= IFCPROPERTYSINGLEVALUE('\X2\0448\X0\\X2\0438\X0\\X2\0440\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\#XLG_0001',$,IFCLABEL('53'),$);
#215= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\043E\X0\\X2\043B\X0\\X2\0433\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\#XLG_0002',$,IFCLABEL('45'),$);
#217= IFCRELDEFINESBYPROPERTIES('3bSvxGuPTA0f2NQLMslXit',$,$,$,(#190),#218);
#218= IFCPROPERTYSET('1ilMmbeVvES9bFsgBAKOfk',$,'\X2\0421\X0\\X2\041F\X0\333',$,(#214,#215));

#220= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\0430\X0\\X2\0442\X0\\X2\0430\X0\ \X2\0441\X0\\X2\044A\X0\\X2\0435\X0\\X2\043C\X0\\X2\043A\X0\\X2\0438\X0\#XHT_0001',$,IFCLABEL('2021-05-20'),$);
#221= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\0440\X0\\X2\0435\X0\\X2\043C\X0\\X2\044F\X0\ \X2\0441\X0\\X2\044A\X0\\X2\0435\X0\\X2\043C\X0\\X2\043A\X0\\X2\0438\X0\',$,IFCLABEL('15:20:00'),$);
#222= IFCPROPERTYSINGLEVALUE('\X2\0438\X0\\X2\0441\X0\\X2\043F\X0\\X2\043E\X0\\X2\043B\X0\\X2\043D\X0\\X2\0438\X0\\X2\0442\X0\\X2\0435\X0\\X2\043B\X0\\X2\044C\X0\#PN__0003',$,IFCLABEL('\X2\0418\X0\\X2\0432\X0\\X2\0430\X0\\X2\043D\X0\\X2\043E\X0\\X2\0432\X0\ \X2\0418\X0\.\X2\0418\X0\.'),$);
#224= IFCRELDEFINESBYPROPERTIES('0ud77NXgP0LxW_XiOo$L3V',$,$,$,(#190),#225);
#225= IFCPROPERTYSET('3YMzvXcSn6JeYKw5VUtslc',$,'Common',$,(#220,#221,#222));

#227= IFCCARTESIANPOINT((318777.85386,7970984.64226,107.89));
#228= IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#229= IFCLOCALPLACEMENT(#5,#231);
#230= IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#80));
#231= IFCAXIS2PLACEMENT3D(#227,#4,#3);
#232= IFCGEOGRAPHICELEMENT('2YMgfN081ES9z4a7LDzPXO',$,'4','\X2\0442\X0\\X2\043E\X0\\X2\0447\X0\\X2\043A\X0\\X2\0430\X0\ \X2\043E\X0\\X2\0442\X0\\X2\0431\X0\\X2\043E\X0\\X2\0440\X0\\X2\0430\X0\ 4','',#229,#228,'',$);

#234= IFCPROPERTYSINGLEVALUE('\X2\0448\X0\\X2\0438\X0\\X2\0440\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\#XLG_0001',$,IFCLABEL('53'),$);
#235= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\043E\X0\\X2\043B\X0\\X2\0433\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\#XLG_0002',$,IFCLABEL('45'),$);
#237= IFCRELDEFINESBYPROPERTIES('1GYG8azD94WOVoEL8lwuPH',$,$,$,(#232),#238);
#238= IFCPROPERTYSET('1vFae0tdn889eDpUjNJ46m',$,'\X2\0421\X0\\X2\041F\X0\333',$,(#234,#235));

#240= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\0430\X0\\X2\0442\X0\\X2\0430\X0\ \X2\0441\X0\\X2\044A\X0\\X2\0435\X0\\X2\043C\X0\\X2\043A\X0\\X2\0438\X0\#XHT_0001',$,IFCLABEL('2021-05-21'),$);
#241= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\0440\X0\\X2\0435\X0\\X2\043C\X0\\X2\044F\X0\ \X2\0441\X0\\X2\044A\X0\\X2\0435\X0\\X2\043C\X0\\X2\043A\X0\\X2\0438\X0\',$,IFCLABEL('15:20:00'),$);
#242= IFCPROPERTYSINGLEVALUE('\X2\0438\X0\\X2\0441\X0\\X2\043F\X0\\X2\043E\X0\\X2\043B\X0\\X2\043D\X0\\X2\0438\X0\\X2\0442\X0\\X2\0435\X0\\X2\043B\X0\\X2\044C\X0\#PN__0003',$,IFCLABEL('\X2\0418\X0\\X2\0432\X0\\X2\0430\X0\\X2\043D\X0\\X2\043E\X0\\X2\0432\X0\ \X2\0418\X0\.\X2\0418\X0\.'),$);
#244= IFCRELDEFINESBYPROPERTIES('1f2If2uwv6SPOb6dWP7ZA_',$,$,$,(#232),#245);
#245= IFCPROPERTYSET('1cB4KUD6T9Mwa_ww3Ko897',$,'Common',$,(#240,#241,#242));

#247= IFCPROPERTYSINGLEVALUE('delta',$,IFCLABEL('0.040'),$);
#248= IFCPROPERTYSINGLEVALUE('rad#CPFU__001',$,IFCLABEL('0.132'),$);
#250= IFCRELDEFINESBYPROPERTIES('3MG0uukZb4IR478rPK9epI',$,$,$,(#232),#251);
#251= IFCPROPERTYSET('1KAbNVRAf6Fud5k1a0K6ly',$,'\X2\041C\X0\\X2\041E\X0\\X2\0429\X0\\X2\041D\X0\\X2\041E\X0\\X2\0421\X0\\X2\0422\X0\\X2\042C\X0\ \X2\0414\X0\\X2\041E\X0\\X2\0417\X0\\X2\042B\X0\ \X2\0413\X0\\X2\0410\X0\\X2\041C\X0\\X2\041C\X0\\X2\0410\X0\ \X2\0418\X0\\X2\0417\X0\\X2\041B\X0\\X2\0423\X0\\X2\0427\X0\\X2\0415\X0\\X2\041D\X0\\X2\0418\X0\\X2\042F\X0\',$,(#247,#248));

#253= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\043B\X0\\X2\0430\X0\\X2\0436\X0\\X2\043D\X0\\X2\043E\X0\\X2\0441\X0\\X2\0442\X0\\X2\044C\X0\ \X2\0432\X0\\X2\043E\X0\\X2\0437\X0\\X2\0434\X0\\X2\0443\X0\\X2\0445\X0\\X2\0430\X0\#XPM_0009',$,IFCLABEL('41'),$);
#254= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\0430\X0\\X2\0432\X0\\X2\043B\X0\\X2\0435\X0\\X2\043D\X0\\X2\0438\X0\\X2\0435\X0\',$,IFCPRESSUREMEASURE(749.1),$);
#255= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\044B\X0\\X2\0441\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\ \X2\0441\X0\\X2\043D\X0\\X2\0435\X0\\X2\0436\X0\\X2\043D\X0\\X2\043E\X0\\X2\0433\X0\\X2\043E\X0\ \X2\043F\X0\\X2\043E\X0\\X2\043A\X0\\X2\0440\X0\\X2\043E\X0\\X2\0432\X0\\X2\0430\X0\',$,IFCLENGTHMEASURE(0),$);
#256= IFCPROPERTYSINGLEVALUE('\X2\0442\X0\\X2\0435\X0\\X2\043C\X0\\X2\043F\X0\\X2\0435\X0\\X2\0440\X0\\X2\0430\X0\\X2\0442\X0\\X2\0443\X0\\X2\0440\X0\\X2\0430\X0\',$,IFCLABEL('26.9'),$);
#258= IFCRELDEFINESBYPROPERTIES('2U326CwrjD0Q8tsu20U7BM',$,$,$,(#232),#259);
#259= IFCPROPERTYSET('1SbhwfTSr56hJa2C4x3eCe',$,'\X2\041F\X0\\X2\041E\X0\\X2\0413\X0\\X2\041E\X0\\X2\0414\X0\\X2\041D\X0\\X2\042B\X0\\X2\0415\X0\ \X2\0423\X0\\X2\0421\X0\\X2\041B\X0\\X2\041E\X0\\X2\0412\X0\\X2\0418\X0\\X2\042F\X0\',$,(#253,#254,#255,#256));

#261= IFCPROPERTYSINGLEVALUE('\X2\043D\X0\\X2\0430\X0\\X2\0438\X0\\X2\043C\X0\\X2\0435\X0\\X2\043D\X0\\X2\043E\X0\\X2\0432\X0\\X2\0430\X0\\X2\043D\X0\\X2\0438\X0\\X2\0435\X0\',$,IFCLABEL('\X2\0440\X0\\X2\0430\X0\\X2\0434\X0\\X2\0438\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0442\X0\\X2\0440\X0\ \X2\0421\X0\\X2\041F\X0\\X2\0420\X0\-68-05'),$);
#262= IFCPROPERTYSINGLEVALUE('\X2\0437\X0\\X2\0430\X0\\X2\0432\X0\\X2\043E\X0\\X2\0434\X0\\X2\0441\X0\\X2\043A\X0\\X2\043E\X0\\X2\0439\X0\ \X2\043D\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0440\X0\',$,IFCLABEL('2479'),$);
#263= IFCPROPERTYSINGLEVALUE('\X2\043D\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0440\X0\ \X2\0441\X0\\X2\0432\X0\\X2\0438\X0\\X2\0434\X0\\X2\0435\X0\\X2\0442\X0\\X2\0435\X0\\X2\043B\X0\\X2\044C\X0\\X2\0441\X0\\X2\0442\X0\\X2\0432\X0\\X2\0430\X0\',$,IFCLABEL('469229/301460-40-2020'),$);
#264= IFCPROPERTYSINGLEVALUE('\X2\043F\X0\\X2\043E\X0\\X2\0433\X0\\X2\0440\X0\\X2\0435\X0\\X2\0448\X0\\X2\043D\X0\\X2\043E\X0\\X2\0441\X0\\X2\0442\X0\\X2\044C\X0\',$,IFCLABEL('15%'),$);
#266= IFCRELDEFINESBYPROPERTIES('21vo9PsF91JB8_0tPxgTjL',$,$,$,(#232),#267);
#267= IFCPROPERTYSET('0BXO$cju52hRtB3nc6l6qS',$,'\X2\0421\X0\\X2\0420\X0\\X2\0415\X0\\X2\0414\X0\\X2\0421\X0\\X2\0422\X0\\X2\0412\X0\\X2\0410\X0\ \X2\0418\X0\\X2\0417\X0\\X2\041C\X0\\X2\0415\X0\\X2\0420\X0\\X2\0415\X0\\X2\041D\X0\\X2\0418\X0\\X2\042F\X0\',$,(#261,#262,#263,#264));

#269= IFCCARTESIANPOINT((318757.76992,7971127.46135,116.54));
#270= IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#271= IFCLOCALPLACEMENT(#5,#273);
#272= IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#80));
#273= IFCAXIS2PLACEMENT3D(#269,#4,#3);
#274= IFCGEOGRAPHICELEMENT('0pXC2ef_LBKBhz1WDxnnbl',$,'5','\X2\0442\X0\\X2\043E\X0\\X2\0447\X0\\X2\043A\X0\\X2\0430\X0\ \X2\043E\X0\\X2\0442\X0\\X2\0431\X0\\X2\043E\X0\\X2\0440\X0\\X2\0430\X0\ 5','',#271,#270,'',$);

#276= IFCPROPERTYSINGLEVALUE('delta',$,IFCLABEL('0.041'),$);
#277= IFCPROPERTYSINGLEVALUE('rad#CPFU__001',$,IFCLABEL('0.151'),$);
#279= IFCRELDEFINESBYPROPERTIES('3Qd6elGlH7LBC2iCLm_Oia',$,$,$,(#274),#280);
#280= IFCPROPERTYSET('31ABHc3i11cgrcmhAGNsdr',$,'\X2\041C\X0\\X2\041E\X0\\X2\0429\X0\\X2\041D\X0\\X2\041E\X0\\X2\0421\X0\\X2\0422\X0\\X2\042C\X0\ \X2\0414\X0\\X2\041E\X0\\X2\0417\X0\\X2\042B\X0\ \X2\0413\X0\\X2\0410\X0\\X2\041C\X0\\X2\041C\X0\\X2\0410\X0\ \X2\0418\X0\\X2\0417\X0\\X2\041B\X0\\X2\0423\X0\\X2\0427\X0\\X2\0415\X0\\X2\041D\X0\\X2\0418\X0\\X2\042F\X0\',$,(#276,#277));

#282= IFCPROPERTYSINGLEVALUE('\X2\0442\X0\\X2\0435\X0\\X2\043C\X0\\X2\043F\X0\\X2\0435\X0\\X2\0440\X0\\X2\0430\X0\\X2\0442\X0\\X2\0443\X0\\X2\0440\X0\\X2\0430\X0\',$,IFCLABEL('27.1'),$);
#283= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\043B\X0\\X2\0430\X0\\X2\0436\X0\\X2\043D\X0\\X2\043E\X0\\X2\0441\X0\\X2\0442\X0\\X2\044C\X0\ \X2\0432\X0\\X2\043E\X0\\X2\0437\X0\\X2\0434\X0\\X2\0443\X0\\X2\0445\X0\\X2\0430\X0\#XPM_0009',$,IFCLABEL('41'),$);
#284= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\0430\X0\\X2\0432\X0\\X2\043B\X0\\X2\0435\X0\\X2\043D\X0\\X2\0438\X0\\X2\0435\X0\',$,IFCPRESSUREMEASURE(749.4),$);
#285= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\044B\X0\\X2\0441\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\ \X2\0441\X0\\X2\043D\X0\\X2\0435\X0\\X2\0436\X0\\X2\043D\X0\\X2\043E\X0\\X2\0433\X0\\X2\043E\X0\ \X2\043F\X0\\X2\043E\X0\\X2\043A\X0\\X2\0440\X0\\X2\043E\X0\\X2\0432\X0\\X2\0430\X0\',$,IFCLENGTHMEASURE(0),$);
#287= IFCRELDEFINESBYPROPERTIES('3WPHENukr6Egzx9lew_sjQ',$,$,$,(#274),#288);
#288= IFCPROPERTYSET('3YWlbSqNjDSR1jUxunfS3$',$,'\X2\041F\X0\\X2\041E\X0\\X2\0413\X0\\X2\041E\X0\\X2\0414\X0\\X2\041D\X0\\X2\042B\X0\\X2\0415\X0\ \X2\0423\X0\\X2\0421\X0\\X2\041B\X0\\X2\041E\X0\\X2\0412\X0\\X2\0418\X0\\X2\042F\X0\',$,(#282,#283,#284,#285));

#290= IFCPROPERTYSINGLEVALUE('\X2\043D\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0440\X0\ \X2\0441\X0\\X2\0432\X0\\X2\0438\X0\\X2\0434\X0\\X2\0435\X0\\X2\0442\X0\\X2\0435\X0\\X2\043B\X0\\X2\044C\X0\\X2\0441\X0\\X2\0442\X0\\X2\0432\X0\\X2\0430\X0\',$,IFCLABEL('469229/301460-40-2020'),$);
#291= IFCPROPERTYSINGLEVALUE('\X2\043F\X0\\X2\043E\X0\\X2\0433\X0\\X2\0440\X0\\X2\0435\X0\\X2\0448\X0\\X2\043D\X0\\X2\043E\X0\\X2\0441\X0\\X2\0442\X0\\X2\044C\X0\',$,IFCLABEL('15%'),$);
#292= IFCPROPERTYSINGLEVALUE('\X2\043D\X0\\X2\0430\X0\\X2\0438\X0\\X2\043C\X0\\X2\0435\X0\\X2\043D\X0\\X2\043E\X0\\X2\0432\X0\\X2\0430\X0\\X2\043D\X0\\X2\0438\X0\\X2\0435\X0\',$,IFCLABEL('\X2\0440\X0\\X2\0430\X0\\X2\0434\X0\\X2\0438\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0442\X0\\X2\0440\X0\ \X2\0421\X0\\X2\041F\X0\\X2\0420\X0\-68-06'),$);
#293= IFCPROPERTYSINGLEVALUE('\X2\0437\X0\\X2\0430\X0\\X2\0432\X0\\X2\043E\X0\\X2\0434\X0\\X2\0441\X0\\X2\043A\X0\\X2\043E\X0\\X2\0439\X0\ \X2\043D\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0440\X0\',$,IFCLABEL('2479'),$);
#295= IFCRELDEFINESBYPROPERTIES('1OBu4HGznEHBEaGgKqs4tP',$,$,$,(#274),#296);
#296= IFCPROPERTYSET('1hThJ3aLHB_uRdnLQF6gBP',$,'\X2\0421\X0\\X2\0420\X0\\X2\0415\X0\\X2\0414\X0\\X2\0421\X0\\X2\0422\X0\\X2\0412\X0\\X2\0410\X0\ \X2\0418\X0\\X2\0417\X0\\X2\041C\X0\\X2\0415\X0\\X2\0420\X0\\X2\0415\X0\\X2\041D\X0\\X2\0418\X0\\X2\042F\X0\',$,(#290,#291,#292,#293));

#298= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\043E\X0\\X2\043B\X0\\X2\0433\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\#XLG_0002',$,IFCLABEL('45'),$);
#299= IFCPROPERTYSINGLEVALUE('\X2\0448\X0\\X2\0438\X0\\X2\0440\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\#XLG_0001',$,IFCLABEL('53'),$);
#301= IFCRELDEFINESBYPROPERTIES('2YzgA5DJf9YvR6hi9oMVBV',$,$,$,(#274),#302);
#302= IFCPROPERTYSET('2JBkeZH391ZxQ97V_fCi$n',$,'\X2\0421\X0\\X2\041F\X0\333',$,(#298,#299));

#304= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\0430\X0\\X2\0442\X0\\X2\0430\X0\ \X2\0441\X0\\X2\044A\X0\\X2\0435\X0\\X2\043C\X0\\X2\043A\X0\\X2\0438\X0\#XHT_0001',$,IFCLABEL('2021-05-22'),$);
#305= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\0440\X0\\X2\0435\X0\\X2\043C\X0\\X2\044F\X0\ \X2\0441\X0\\X2\044A\X0\\X2\0435\X0\\X2\043C\X0\\X2\043A\X0\\X2\0438\X0\',$,IFCLABEL('15:20:00'),$);
#306= IFCPROPERTYSINGLEVALUE('\X2\0438\X0\\X2\0441\X0\\X2\043F\X0\\X2\043E\X0\\X2\043B\X0\\X2\043D\X0\\X2\0438\X0\\X2\0442\X0\\X2\0435\X0\\X2\043B\X0\\X2\044C\X0\#PN__0003',$,IFCLABEL('\X2\0418\X0\\X2\0432\X0\\X2\0430\X0\\X2\043D\X0\\X2\043E\X0\\X2\0432\X0\ \X2\0418\X0\.\X2\0418\X0\.'),$);
#308= IFCRELDEFINESBYPROPERTIES('1fRqh5g7X8APeTgNWuTL4k',$,$,$,(#274),#309);
#309= IFCPROPERTYSET('1xm1iw6YL69edGxzUUxra1',$,'Common',$,(#304,#305,#306));

#311= IFCCARTESIANPOINT((318861.85966,7971177.38014,118.11));
#312= IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#313= IFCLOCALPLACEMENT(#5,#315);
#314= IFCSHAPEREPRESENTATION(#9,'Body','Brep',(#80));
#315= IFCAXIS2PLACEMENT3D(#311,#4,#3);
#316= IFCGEOGRAPHICELEMENT('0tDwVNws14pOMD$4w8rgZd',$,'6','\X2\0442\X0\\X2\043E\X0\\X2\0447\X0\\X2\043A\X0\\X2\0430\X0\ \X2\043E\X0\\X2\0442\X0\\X2\0431\X0\\X2\043E\X0\\X2\0440\X0\\X2\0430\X0\ 6','',#313,#312,'',$);

#318= IFCPROPERTYSINGLEVALUE('delta',$,IFCLABEL('0.042'),$);
#319= IFCPROPERTYSINGLEVALUE('rad#CPFU__001',$,IFCLABEL('0.142'),$);
#321= IFCRELDEFINESBYPROPERTIES('2Z$iTc2tP9aQDWOSvl0m$q',$,$,$,(#316),#322);
#322= IFCPROPERTYSET('3tQ0a4y$r4NP2FTrSSnZ_3',$,'\X2\041C\X0\\X2\041E\X0\\X2\0429\X0\\X2\041D\X0\\X2\041E\X0\\X2\0421\X0\\X2\0422\X0\\X2\042C\X0\ \X2\0414\X0\\X2\041E\X0\\X2\0417\X0\\X2\042B\X0\ \X2\0413\X0\\X2\0410\X0\\X2\041C\X0\\X2\041C\X0\\X2\0410\X0\ \X2\0418\X0\\X2\0417\X0\\X2\041B\X0\\X2\0423\X0\\X2\0427\X0\\X2\0415\X0\\X2\041D\X0\\X2\0418\X0\\X2\042F\X0\',$,(#318,#319));

#324= IFCPROPERTYSINGLEVALUE('\X2\0442\X0\\X2\0435\X0\\X2\043C\X0\\X2\043F\X0\\X2\0435\X0\\X2\0440\X0\\X2\0430\X0\\X2\0442\X0\\X2\0443\X0\\X2\0440\X0\\X2\0430\X0\',$,IFCLABEL('27.1'),$);
#325= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\043B\X0\\X2\0430\X0\\X2\0436\X0\\X2\043D\X0\\X2\043E\X0\\X2\0441\X0\\X2\0442\X0\\X2\044C\X0\ \X2\0432\X0\\X2\043E\X0\\X2\0437\X0\\X2\0434\X0\\X2\0443\X0\\X2\0445\X0\\X2\0430\X0\#XPM_0009',$,IFCLABEL('44'),$);
#326= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\0430\X0\\X2\0432\X0\\X2\043B\X0\\X2\0435\X0\\X2\043D\X0\\X2\0438\X0\\X2\0435\X0\',$,IFCPRESSUREMEASURE(750.0),$);
#327= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\044B\X0\\X2\0441\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\ \X2\0441\X0\\X2\043D\X0\\X2\0435\X0\\X2\0436\X0\\X2\043D\X0\\X2\043E\X0\\X2\0433\X0\\X2\043E\X0\ \X2\043F\X0\\X2\043E\X0\\X2\043A\X0\\X2\0440\X0\\X2\043E\X0\\X2\0432\X0\\X2\0430\X0\',$,IFCLENGTHMEASURE(0),$);
#329= IFCRELDEFINESBYPROPERTIES('2U$z5bVW18PBeKEMFY9Z8R',$,$,$,(#316),#330);
#330= IFCPROPERTYSET('1$_1md7nbA7B5FXMFmHpHx',$,'\X2\041F\X0\\X2\041E\X0\\X2\0413\X0\\X2\041E\X0\\X2\0414\X0\\X2\041D\X0\\X2\042B\X0\\X2\0415\X0\ \X2\0423\X0\\X2\0421\X0\\X2\041B\X0\\X2\041E\X0\\X2\0412\X0\\X2\0418\X0\\X2\042F\X0\',$,(#324,#325,#326,#327));

#332= IFCPROPERTYSINGLEVALUE('\X2\043D\X0\\X2\0430\X0\\X2\0438\X0\\X2\043C\X0\\X2\0435\X0\\X2\043D\X0\\X2\043E\X0\\X2\0432\X0\\X2\0430\X0\\X2\043D\X0\\X2\0438\X0\\X2\0435\X0\',$,IFCLABEL('\X2\0440\X0\\X2\0430\X0\\X2\0434\X0\\X2\0438\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0442\X0\\X2\0440\X0\ \X2\0421\X0\\X2\041F\X0\\X2\0420\X0\-68-07'),$);
#333= IFCPROPERTYSINGLEVALUE('\X2\0437\X0\\X2\0430\X0\\X2\0432\X0\\X2\043E\X0\\X2\0434\X0\\X2\0441\X0\\X2\043A\X0\\X2\043E\X0\\X2\0439\X0\ \X2\043D\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0440\X0\',$,IFCLABEL('2479'),$);
#334= IFCPROPERTYSINGLEVALUE('\X2\043D\X0\\X2\043E\X0\\X2\043C\X0\\X2\0435\X0\\X2\0440\X0\ \X2\0441\X0\\X2\0432\X0\\X2\0438\X0\\X2\0434\X0\\X2\0435\X0\\X2\0442\X0\\X2\0435\X0\\X2\043B\X0\\X2\044C\X0\\X2\0441\X0\\X2\0442\X0\\X2\0432\X0\\X2\0430\X0\',$,IFCLABEL('469229/301460-40-2020'),$);
#335= IFCPROPERTYSINGLEVALUE('\X2\043F\X0\\X2\043E\X0\\X2\0433\X0\\X2\0440\X0\\X2\0435\X0\\X2\0448\X0\\X2\043D\X0\\X2\043E\X0\\X2\0441\X0\\X2\0442\X0\\X2\044C\X0\',$,IFCLABEL('15%'),$);
#337= IFCRELDEFINESBYPROPERTIES('0I1QI_CyLFm9VoWY3S0woD',$,$,$,(#316),#338);
#338= IFCPROPERTYSET('3vHSzKdT53QukoUpmttzZr',$,'\X2\0421\X0\\X2\0420\X0\\X2\0415\X0\\X2\0414\X0\\X2\0421\X0\\X2\0422\X0\\X2\0412\X0\\X2\0410\X0\ \X2\0418\X0\\X2\0417\X0\\X2\041C\X0\\X2\0415\X0\\X2\0420\X0\\X2\0415\X0\\X2\041D\X0\\X2\0418\X0\\X2\042F\X0\',$,(#332,#333,#334,#335));

#340= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\043E\X0\\X2\043B\X0\\X2\0433\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\#XLG_0002',$,IFCLABEL('45'),$);
#341= IFCPROPERTYSINGLEVALUE('\X2\0448\X0\\X2\0438\X0\\X2\0440\X0\\X2\043E\X0\\X2\0442\X0\\X2\0430\X0\#XLG_0001',$,IFCLABEL('53'),$);
#343= IFCRELDEFINESBYPROPERTIES('06F$PiLv5D4xU3ufqQS9dE',$,$,$,(#316),#344);
#344= IFCPROPERTYSET('2Vvlu6vrbF5vsZ3trgFl1g',$,'\X2\0421\X0\\X2\041F\X0\333',$,(#340,#341));

#346= IFCPROPERTYSINGLEVALUE('\X2\0432\X0\\X2\0440\X0\\X2\0435\X0\\X2\043C\X0\\X2\044F\X0\ \X2\0441\X0\\X2\044A\X0\\X2\0435\X0\\X2\043C\X0\\X2\043A\X0\\X2\0438\X0\',$,IFCLABEL('15:20:00'),$);
#347= IFCPROPERTYSINGLEVALUE('\X2\0438\X0\\X2\0441\X0\\X2\043F\X0\\X2\043E\X0\\X2\043B\X0\\X2\043D\X0\\X2\0438\X0\\X2\0442\X0\\X2\0435\X0\\X2\043B\X0\\X2\044C\X0\#PN__0003',$,IFCLABEL('\X2\0418\X0\\X2\0432\X0\\X2\0430\X0\\X2\043D\X0\\X2\043E\X0\\X2\0432\X0\ \X2\0418\X0\.\X2\0418\X0\.'),$);
#348= IFCPROPERTYSINGLEVALUE('\X2\0434\X0\\X2\0430\X0\\X2\0442\X0\\X2\0430\X0\ \X2\0441\X0\\X2\044A\X0\\X2\0435\X0\\X2\043C\X0\\X2\043A\X0\\X2\0438\X0\#XHT_0001',$,IFCLABEL('2021-05-23'),$);
#350= IFCRELDEFINESBYPROPERTIES('1ki6NpmvXCNgy5imvNqlnu',$,$,$,(#316),#351);
#351= IFCPROPERTYSET('0gI_AlwYf8eQ7$Roajoqcj',$,'Common',$,(#346,#347,#348));

#352= IFCRELCONTAINEDINSPATIALSTRUCTURE('3krIADZCTB3AGKcs8$14SX',$,$,$,(#106,#148,#190,#232,#274,#316),#17);
ENDSEC;
END-ISO-10303-21;
